@@ins_det_chapter.sql
@@ins_det_country.sql
@@ins_det_department.sql
@@ins_det_plan_bal.sql
@@ins_det_system.sql
@@ins_det_roleaccount_deal.sql
@@ins_det_typeattr.sql
@@ins_det_branchmsfo.sql
@@ins_bp_tabledef.sql
@@ins_det_cfa.sql
@@ins_ass_bank_department.sql
@@ins_det_subject_cat.sql
@@ins_det_subject_cat_val.sql 
@@ins_det_typelinkgroup.sql 
@@ins_det_type_deal_rel.sql
@@ins_det_typeassets.sql
@@ins_ass_plan_dep.sql
@@ins_det_acc_ass_kind.sql
@@ins_det_account_cat.sql
@@ins_DET_ACCOUNT_CAT_VAL.sql
@@ins_det_currency.sql
@@ins_det_okved.sql
@@ins_det_okato.sql