*------------------------------------------------------------------------------
*  Модуль     : BBR_BP_UT_DEFER_PAYMENTS
*  Название   : Постановка на счета отлож.плат
*  Назначение : Постановка на счета отложенных платежей
* 
*  Автор      : Цейтлин П.М.
* 
*------------------------------------------------------------------------------


Порядок установки:
1. Пользователем OD прогнать скрипт 
drop table bp_tmp_defPayments;
2. Загрузить шаблон отчета BBR_BP_UT_DEFER_PAYMENTS
3. Перекомпилировать утилитную процедуру, по которой вызывается отчет
